#It's also important to add google-services.json to android/app directory for google login
#If you have any problems reference the documentations of libraries used like
# - React Native Firebase 
# - React Native Google Sign in
# - React Native Maps
# - React Native MAps Directions
FIREBASE_API_KEY= #api key
FIREBASE_AUTH_DOMAIN= #project-XXXXX.firebase.com
FIREBASE_PROJECT_ID= #project-XXXXX
FIREBASE_STORAGE_BUCKET= #project-XXXXX.appspot.com
FIREBASE_MESSAGING_SENDER_ID= # 1234567890
FIREBASE_APP_ID= #X:X:web:X

GOOGLE_MAPS_API_KEY= #Google maps api key
WEB_CLIENT_ID= # X-X.apps.googleusercontent.com