FIREBASE_API_KEY= #api key
FIREBASE_AUTH_DOMAIN= #.firebase.com
FIREBASE_PROJECT_ID= #project-XXXXX
FIREBASE_STORAGE_BUCKET= # .appspot.com
FIREBASE_MESSAGING_SENDER_ID= # 1234567890
FIREBASE_APP_ID= #X:X:web:X

GOOGLE_MAPS_API_KEY= #Google maps api key
WEB_CLIENT_ID= # X-X.apps.googleusercontent.com